# SpookyVS

./: .gitignore  .vsconfig  README.md  SpookyVS.csproj  SpookyVS.sln  SpookyVSPackage.cs  TextViewCreationListener.cs  source.extension.vsixmanifest
Effects/: FlashlightEffect.cs
Shaders/: Flashlight.fx
