
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <CustomAfterMicrosoftCSharpTargets Condition="$(VsSDKInstall) != ''">$(VsSDKInstall)\Microsoft.VsSDK.targets</CustomAfterMicrosoftCSharpTargets>
    <WindowsSdkVerBinPath>C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\</WindowsSdkVerBinPath>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootSuffix Exp /log</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shaders\Flashlight.ps" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.8.37222" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.8.2365" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="17.8.222" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="GetVersion" Returns="$(Version)" />

  <Target Name="CompileEffect" BeforeTargets="PrepareResources">
    <Exec Command="&quot;$(WindowsSdkVerBinPath)\x64\fxc.exe&quot; /T ps_3_0 /Fo Shaders\Flashlight.ps Shaders\Flashlight.fx"/>
  </Target>

</Project>
